# openprodoc_red

./: .gitignore  README.ar.md  README.de.md  README.es.md  README.fr.md  README.md  pom.xml
.claude/: settings.local.json
MCP/: README.md  openprodoc_mcp.py  requirements.txt
dbcheck/: README.md  pom.xml
dbcheck/src/main/java/com/openprodoc/dbcheck/: DBCheck.java  DBConnectionTest.java
docker/: docker-compose.cpu-light.yml  docker-compose.yml  init-pgvector.sql  rag-init.sh  start-linux.sh  start-windows.bat
docs/: HELM_DEPLOYMENT_GUIDE.md  PRODUCTION-DEPLOYMENT.md  RAG_SETUP.md  README.md
docs/api/: API_QUICK_REFERENCE.md  API_USAGE_GUIDE.md  OpenProdoc-API-Collection.json  test-api.bat  test-api.sh
docs/ar/: DALIL_NASHR_HELM.md  IEDAD_RAG.md  NASHR-AL-INTAJ.md
docs/de/: HELM_BEREITSTELLUNGSANLEITUNG.md  PRODUKTIONS-BEREITSTELLUNG.md  RAG_EINRICHTUNG.md
docs/es/: CONFIGURACION_RAG.md  DESPLIEGUE-PRODUCCION.md  GUIA_DESPLIEGUE_HELM.md
docs/fr/: CONFIGURATION_RAG.md  DEPLOIEMENT-PRODUCTION.md  GUIDE_DEPLOIEMENT_HELM.md
helm/openprodoc/: Chart.yaml  README.md  values-production.yaml  values.yaml
helm/openprodoc/templates/: NOTES.txt  _helpers.tpl  core-engine-deployment.yaml  core-engine-pvc.yaml  core-engine-service.yaml  ingress.yaml  ollama-deployment.yaml  ollama-pvc.yaml  ollama-service.yaml  openwebui-deployment.yaml  openwebui-pvc.yaml  openwebui-service.yaml  pgvector-configmap.yaml  pgvector-deployment.yaml  pgvector-pvc.yaml  pgvector-secret.yaml  pgvector-service.yaml  rag-init-configmap.yaml  rag-init-jar-configmap.yaml  rag-init-job.yaml  rag-init-secret.yaml  secrets.yaml  serviceaccount.yaml  watcher-configmap.yaml  watcher-secret.yaml
helm/postgresql/: Chart.yaml  values.yaml
helm/postgresql/templates/: _helpers.tpl  configmap.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
prodoc-api/: Dockerfile  Dockerfile.build  Dockerfile.multistage  pom-standalone.xml  pom.xml
prodoc-api/src/main/java/org/openprodoc/api/: ProdocApiApplication.java
prodoc-api/src/main/java/org/openprodoc/api/config/: DatabaseConfiguration.java.bak  InitializationConfiguration.java  ProdocConfiguration.java  ResilienceConfiguration.java
prodoc-api/src/main/java/org/openprodoc/api/controller/: ConfigController.java  HealthController.java.bak
prodoc-api/src/main/java/org/openprodoc/api/health/: DatabaseHealthIndicator.java.bak  ProdocHealthIndicator.java.bak
prodoc-api/src/main/java/org/openprodoc/api/service/: ResilientDatabaseService.java
prodoc-api/src/main/resources/: application-db-dev.yml  application-db-docker.yml  application-db-prod.yml  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
prodoc-api/src/main/resources/db/migration/: V1_0_0__Create_initial_schema.sql  V1_0_1__Add_system_config.sql  V1__initial_schema.sql
prodoc-core/: pom.xml
prodoc-core/src/main/java/prodoc/: ContribConf.java  CustomTask.java  ExtConf.java  FTConnLucene.java  FTConnector.java  FTRemote.java  PDDocsRIS.java  PDReport.java  StoreCustom.java  package-info.java
prodoc-core/src/main/java/prodoc/security/: package-info.java
prodoc-web/: .dockerignore  Dockerfile  pom.xml
prodoc-web/docker/: server.xml  web.xml
prodoc-web/src/main/java/org/openprodoc/web/: APICore.java  AddAttr.java  AddDoc.java  AddTerm.java  Attr.java  CancelCheckOut.java  ContribAdd.java  ContribList.java  ContribLogin.java  ContribRes.java  CurrentSession.java  DelAttr.java  DelDoc.java  DelElem.java  DelFold.java  DelTerm.java  DelThes.java  DocB.java  DocCombo.java  DocumentsAPI.java  FolderB.java  FoldersAPI.java  FormEPerm.java  FormSQL.java  GenReportListFold.java  GroupAddE.java  ImpDocXML.java  ImpElem.java  ImportDocF.java  ImportRIS.java  ImportThes.java  ImportThes0.java  ListAttrInherited.java  ListLogedUsers.java  Login.java  MantElem.java  Menu.java  ModACLDoc.java  ModFoldExt.java  ModThes.java  (+28 more)
prodoc-web/src/main/java/org/openprodoc/web/config/: WebSecurityConfig.java
prodoc-web/src/main/java/org/openprodoc/web/controller/: DocumentController.java  LoginController.java
prodoc-web/src/main/java/org/openprodoc/web/service/: ProdocApiService.java
prodoc-web/src/main/java/org/openprodoc/web/servlets/: About.java  AddDocExt.java  AddFold.java  AddFoldExt.java  AddThes.java  CheckIn.java  CheckOut.java  CreateObj.java  DelLogs.java  DeleteObj.java  DocList.java  ElemExport.java  ElemFilter.java  ExportCSV.java  ExportThes.java  FormAttr.java  GenReport.java  ImpDoc.java  ImpElemF.java  ImportDocRIS.java  ImportThesF.java  ListElem.java  ListVerDoc.java  LocaleTrans.java  Logout.java  MenuThes.java  ModDoc.java  ModDocF.java  MoveDoc.java  MoveFold.java  OPDHttpSessionListener.java  Oper.java  Reports.java  SearchDoc.java  SearchFold.java  SendDoc.java  SendDocXML.java  TaskWiz.java  TermDetails.java  TermRT.java  (+6 more)
prodoc-web/src/main/java/org/openprodoc/web/ui/: FLogin.java  FMain.java  MainOPD.java  OPAC2.java  OPACf2.java  SParent.java  SThesaurMain.java
prodoc-web/src/main/resources/: application.yml
prodoc-web/src/main/resources/templates/: documents.html  login.html  main.html
upgrade/: .env.example  README.es.md  README.md  check-openprodoc.sh  docker-compose.amd.yml  docker-compose.cpu-light.yml  docker-compose.yml  rag-init-external.sh  start-linux.sh  start-windows.bat
