# Multi-stage build Dockerfile for OpenProdoc Red API
FROM maven:3.9-openjdk-17-slim AS builder

WORKDIR /build

# Copy POM files
COPY pom.xml .
COPY ../pom.xml ../pom.xml

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Final stage
FROM openjdk:17-jdk-alpine

LABEL maintainer="OpenProdoc Red Team"
LABEL description="OpenProdoc Red Core Engine + REST API"
LABEL version="3.0.0"

# Create application user
RUN addgroup -g 1001 -S prodoc && \
    adduser -u 1001 -S prodoc -G prodoc

# Install required packages
RUN apk add --no-cache \
    curl \
    bash \
    tzdata \
    postgresql-client

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/storage /app/lucene /app/temp && \
    chown -R prodoc:prodoc /app

# Copy application JAR from builder
COPY --from=builder /build/target/prodoc-api-*.jar /app/prodoc-api.jar
RUN chown prodoc:prodoc /app/prodoc-api.jar

# Switch to non-root user
USER prodoc

# Environment variables with defaults
ENV JAVA_OPTS="-Xmx512m -Xms256m" \
    SPRING_PROFILES_ACTIVE="docker" \
    SERVER_PORT="8080"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Entry point
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/prodoc-api.jar"]