<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openprodoc</groupId>
    <artifactId>dbcheck</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>OpenProdoc Database Check Utility</name>
    <description>Utility to check if OpenProdoc is installed in the database</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- OpenProdoc Core API -->
        <!-- Note: This will be provided by the core-engine lib folder at runtime -->
        <dependency>
            <groupId>com.openprodoc</groupId>
            <artifactId>Prodoc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/datos/claude/OPD_Install3.0.4/OPD_Install/lib/Prodoc.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>ProdocDBCheck</finalName>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- JAR plugin with manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.openprodoc.dbcheck.DBCheck</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
